<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>test</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <script src="js_tpl.js"></script>
 <style> 
 	#note { border: 1px solid red; }
 	body{background-color:#caebff;}
 	
 	p{
 		font-family: helvetica,Arial,sans-serif; font-size:18px;
 		width:350;margin:20px auto;padding: 10px;
 	/* 前景 和 背景 样式  color 既影响内容 也影响边框*/
 	background-color:#fff; color:#666; border:4px solid;
 		
 	}
 	
 	p#image_repart{
 		font-size:28px;
 		font-family:Helvetica,Arial,sans-serif;
 		width:345px;
 		height:auto;
 		margin:20px auto;
 		padding:10px;
 		color:#000;
 		border:4px solid #aaa;
 		backgound-color:#fff;
 		background-image: url(../img/line.png);
 	}
 	
p#image_repart2{
 		font-size:28px;
 		font-family:Helvetica,Arial,sans-serif;
 		width:345px;
 		height:auto;
 		margin:20px auto;
 		padding:10px;
 		color:#000;
 		border:4px solid #aaa;
 		backgound-color:#fff;
 		background-image: url(../img/line.png);
 		background-repeat: repeat-y;
 	}
 	
   p#image_repart3{
 		font-size:28px;
 		font-family:Helvetica,Arial,sans-serif;
 		width:345px;
 		height:auto;
 		margin:20px auto;
 		padding:10px;
 		color:#000;
 		border:4px solid #aaa;
 		backgound-color:#fff;
 		background-image: url(../img/banner.jpg);
 		background-repeat: no-repeat;
 		background-size:contain;
 	}
 	
 	p#image_repart4{
 		font-size:28px;
 		font-family:Helvetica,Arial,sans-serif;
 		width:345px;
 		height:auto;
 		margin:20px auto;
 		padding:10px;
 		color:#000;
 		border:4px solid #aaa;
 		background: -webkit-linear-gradient(#e86a43,#fff);
 		background: linear-gradient(#e86a43,#fff);
 		 
 	}
 	
 	
 	 </style>
</head> 
<body> 
 <p>
 	前景 和 背景 样式
 	<br>background-color
 	<br>background-image
 	<br>background-repeat background-position 
 	<br>background-size {100px 50px (定义长宽)} {cover (按比例拉大填满)} {contain (适合)}
 	<br>background-attacnment  scroll 控制图片随元素 fixed 不滚动
 	<br>backgound
 	<br> 尚未推广： background-clip background-origin background-break
 	
 	<br>http://modernizr.com 可检测浏览器对html5 和 css3支持的情况，并给出代替css.
 </p>
 
 <p id="image_repart">
 	前景 和 背景 样式
 	<br>background-color
 	<br>background-image
 	<br>background-repeat background-position background-size background-attacnment backgound
 	<br> 尚未推广： background-clip background-origin background-break
 </p>
 
  <p id="image_repart2">
 	前景 和 背景 样式
 	<br>background-color
 	<br>background-image
 	<br>background-repeat background-position 
 	background-size background-attacnment backgound
 	<br> 尚未推广： background-clip background-origin background-break
 </p>
 
 <p id="image_repart3">
 	前景 和 背景 样式
 	<br>background-color
 	<br>background-image
 	<br>background-repeat background-position background-size background-attacnment backgound
 	<br> 尚未推广： background-clip (只出现在内容区) background-origin（原点） background-break （分离元素 跨多行的行内盒子？？？）
 	
 </p>
 
 <p id="image_repart4">
 	前景 和 背景 样式
 	<br>background-color
 	<br>background-image
 	<br>background-repeat background-position background-size background-attacnment backgound
 	<br> 尚未推广： background-clip (只出现在内容区) background-origin（原点） background-break （分离元素 跨多行的行内盒子？？？）
 	
 </p>
 
 <div id="note">
 	前景层包括 内容，边框， 背景包括背景图 和 背景颜色 背景图位于背景之上。
 	<br>厂商前缀， －moz-xxx   /firfox     -webkit-xxx (safari chrome)  -ms-xxx (ie) -o- (opera)
</div>
</body> 
</html> 